#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-77184399
dmadrv_config.h=281221886
emlib_core_debug_config.h=171843933
mbedtls_config.h=-1710232477
psa_crypto_config.h=-1694445680
sl_bluetooth_advertiser_config.h=2039680402
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=-286404610
sl_bt_ll_config.h=440831192
sl_btctrl_acceptance_list_config.h=-253907009
sl_btctrl_config.h=-582399918
sl_device_init_emu_config.h=1238190016
sl_device_init_hfrco_config.h=1670552393
sl_device_init_hfxo_config.h=1996532531
sl_device_init_lfxo_config.h=-371431007
sl_memory_config.h=-225667348
sl_rail_util_pa_config.h=-586059083
sl_rail_util_pti_config.h=-833951180
sl_rail_util_rf_path_config.h=-954850815
sl_simple_button_btn0_config.h=1800485035
sl_simple_button_config.h=1569967607
sl_uartdrv_usart_vcom_config.h=746169473
uartdrv_config.h=-1381003705