# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: rcp_v402_fc_na
label: rcp_v402_fc_na
description: |
  Radio Co-Processor (RCP) target application. Runs the Bluetooth Controller (i.e. the Link Layer only) and provides access to it using the standard HCI (Host-Controller Interface) over a UART connection.
category: Bluetooth Examples
package: Bluetooth
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
tag: ['hardware:rf:band:2400']
include:
- path: ''
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings: []
component:
- {id: bluetooth_hci_uart}
- {id: brd4181a}
- {id: board_control}
- instance: [vcom]
  id: uartdrv_usart
- {id: sl_system}
- instance: [btn0]
  id: simple_button
- {id: bluetooth_controller}
- {id: bluetooth_feature_connection}
- {id: brd4001a}
- {id: bluetooth_feature_advertiser}
- {id: bluetooth_feature_scanner}
- {id: bluetooth_feature_extended_advertiser}
- {id: device_init}
- {id: bootloader_interface}
- {id: rail_util_pti}
- {id: EFR32MG21A010F1024IM32}
other_file:
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
- {path: readme_img4.png}
configuration:
- {name: SL_HEAP_SIZE, value: '11000'}
- {name: SL_BT_CONTROLLER_BUFFER_MEMORY, value: '7168'}
- {name: SL_BT_CONFIG_USER_ADVERTISERS, value: '2'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_UARTDRV_USART_VCOM_FLOW_CONTROL_TYPE, value: uartdrvFlowControlNone}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

